<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment - 02 [ HTML + CSS ]</title>
    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- External CSS -->
    <link rel="stylesheet" href="/css/style.css" />
  </head>
  <body>
    <div class="bgfirst"></div>
    <div class="menu">
      <div class="logo">Foodies</div>
      <div class="menus">
        <ul>
          <li><a id="first" href="#">Home</a></li>
          <li><a href="#">About Us</a></li>
          <li><a href="#">Service Us</a></li>
          <li><a href="#">Our Company</a></li>
          <li><a href="#">Pages</a></li>
        </ul>
      </div>
      <img src="./images/Menu.png" alt="" class="humburger" />
    </div>
    <div class="hero">
      <div class="hero-title">
        <h1>We're Serious For Food.</h1>
        <p>
          We strive to provide a space where guests can connect with themselves
          and explore their full potential, offering a safe place.
        </p>
        <button>Get Started</button>
      </div>
      <div class="hero-image">
        <img
          class="img1"
          src="./images/Place Your Image.png"
          alt="Our Hero Image"
        />
        <img src="./images/Polcadot.png" alt="" class="img2" />
        <div class="box1">
          <img src="./images/Place Your Image (1).png" alt="" />
          <p>Good Quality Product</p>
        </div>
        <div class="box2">
          <p>5.0 Ratings</p>
          <img src="./images/Star.png" alt="" />
        </div>
      </div>
    </div>
    <div class="logos">
      <img src="./images/Group 1.png" alt="" />
      <img src="./images/Group 2.png" alt="" />
      <img src="./images/Group 3.png" alt="" />
    </div>
    <div class="features">
      <div class="feature">
        <img src="/images/Icon.png" alt="" />
        <div>
          <p>Free Shipping</p>
          <p>Orders over $140</p>
        </div>
      </div>
      <div class="feature">
        <img src="/images/Icon (1).png" alt="" />
        <div>
          <p>Quick Payment</p>
          <p>100% secure payment</p>
        </div>
      </div>
      <div class="feature">
        <img src="/images/Icon (2).png" alt="" />
        <div>
          <p>Special Promo</p>
          <p>Get special promo</p>
        </div>
      </div>
      <div class="feature">
        <img src="/images/IconHead.png" alt="" />
        <div>
          <p>24/7 Support</p>
          <p>Ready support</p>
        </div>
      </div>
    </div>
    <div class="benefit">
      <div class="benefit-image">
        <img src="/images/Place Your Image (2).png" alt="" class="bimg" />
      </div>
      <div class="benefit-title">
        <p>Our Benefit</p>
        <h1>The More Healthy Food The Better</h1>
        <ul>
          <li>Be Alive With Veggie Food.</li>
          <li>It's The Place To Be.</li>
          <li>Nonstop Veggie Food</li>
          <li>The Best Silk Dish In Town</li>
          <li>Truffles, Egg & Pumpkin Spice</li>
        </ul>
      </div>
    </div>
    <img class="pos1" src="/images/Polcadot.png" alt="" />
    <div class="benefit1">
      <div class="benefit-title1">
        <p>Our Stars</p>
        <h1>Veggie Food Goes On And Always On</h1>
        <div class="countflex">
          <div>
            <p>1,500</p>
            <p>Sold Product</p>
          </div>
          <div>
            <p>500</p>
            <p>Possitive Feedback</p>
          </div>
          <div>
            <p>400</p>
            <p>Official Store</p>
          </div>
        </div>
        <button class="btn2">Get Special Promo</button>
      </div>
      <div class="benefit1-image">
        <img src="/images/Place Your Image (3).png" alt="" class="b1img" />
      </div>
    </div>
    <img class="pos2" src="/images/Polcadot.png" alt="" />
    <div class="grids">
      <p>Our Features</p>
      <h1>Variety Of Foods</h1>
      <div class="flex20">
        <img class="grid" src="/images/Place Your Image (4).png" alt="" />
        <div class="grid">
          <h2>Veggies Are Forever</h2>
          <p>We offer the following services</p>
          <button>Discover Now</button>
        </div>
        <img class="grid" src="images/Place Your Image (5).png" alt="" />
        <div class="grid">
          <h2>Good For Your Skin</h2>
          <p>We offer the following services</p>
          <button>Discover Now</button>
        </div>
      </div>
      <div class="flex30">
        <div class="grid">
          <h2>Veggie Food Groove</h2>
          <p>We offer the following services</p>
          <button>Discover Now</button>
        </div>
        <img class="grid" src="/images/Place Your Image (6).png" alt="" />
        <div class="grid">
          <h2>That Comes Close</h2>
          <p>We offer the following services</p>
          <button>Discover Now</button>
        </div>
        <img class="grid" src="/images/Place Your Image (7).png" alt="" />
      </div>
    </div>
    <div class="products">
      <p>Our Product</p>
      <h1>Most Popular Product</h1>
      <div class="flexproduct">
        <div class="product">
          <div>
            <img
              src="/images/Place Your Image (8).png"
              alt=""
              class="prodImg"
            />
          </div>
          <div><img src="/images/Star.png" alt="" class="star" /></div>
          <p>Summer Veganie</p>
          <p>$25<span>$29</span></p>
          <button>Buy Now</button>
        </div>
        <div class="product">
          <div>
            <img
              src="/images/Place Your Image (9).png"
              alt=""
              class="prodImg"
            />
          </div>
          <div><img src="/images/Star.png" alt="" class="star" /></div>
          <p>Greanie Seafood</p>
          <p>$25<span>$29</span></p>
          <button>Buy Now</button>
        </div>
        <div class="product">
          <div>
            <img
              src="/images/Place Your Image (10).png"
              alt=""
              class="prodImg"
            />
          </div>
          <div><img src="/images/Star.png" alt="" class="star" /></div>
          <p>Fresh Vegetable</p>
          <p>$25<span>$29</span></p>
          <button>Buy Now</button>
        </div>
        <div class="product">
          <div>
            <img
              src="/images/Place Your Image (11).png"
              alt=""
              class="prodImg"
            />
          </div>
          <div><img src="/images/Star.png" alt="" class="star" /></div>
          <p>Fresh Meatyus</p>
          <p>$25<span>$29</span></p>
          <button>Buy Now</button>
        </div>
      </div>
    </div>
    <div class="banner2">
      <h1>Veggie Foods? Ingredients You Want To Try</h1>
      <button>Get Started</button>
    </div>
    <div class="footer">
      <div class="flexfooter">
        <div class="first">
          <h2>Foodies</h2>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor
          </p>
          <div class="contact">
            <a href="#"><img src="./images/Facebook.png" alt="" /></a>
            <a href="#"><img src="./images/instagram.png" alt="" /></a>
            <a href="#"><img src="./images/Twitter.png" alt="" /></a>
          </div>
        </div>
        <div class="box20">
          <h3>About Us</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Service Us</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Company</a></li>
          </ul>
        </div>
        <div class="box20">
          <h3>Company</h3>
          <ul>
            <li><a href="#">Partnership</a></li>
            <li><a href="#">Terms of Use</a></li>
            <li><a href="#">Privacy</a></li>
            <li><a href="#">Sitemap</a></li>
          </ul>
        </div>
        <div class="subscribe">
          <h3>Get in touch</h3>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do
            eiusmod tempor
          </p>
          <input type="text" class="email" placeholder="Email" />
          <button class="btn45">Subscribe</button>
        </div>
      </div>
      <p class="copy">Copyright &copy 2025 Foodies.</p>
    </div>
  </body>
</html>
